a[0] = 0.188353
b[0]=32.283729
a[1] = 0.022909
b[1]=4.920895
a[2] = 0.145145
b[2]=25.805828
a[3] = 0.063525
b[3]=10.979501
a[4] = 0.051542
b[4]=9.109298
a[5] = 0.034380
b[5]=6.011821
a[6] = 0.172178
b[6]=36.280582
a[7] = 0.022329
b[7]=4.093454
a[8] = 0.049760
b[8]=8.290137
a[9] = 3.817674
b[9]=682.946745
a[10] = 1.938369
b[10]=355.717421
a[11] = 0.065207
b[11]=16.534549
a[12] = 0.082093
b[12]=15.705878
