table = {
	'A': '. -/',
	'B': '- . . ./',
	'C': '- . - ./',
	'D': '- . ./',
	'E': './',
	'F': '. . - ./',
	'G': '- - ./',
	'H': '. . . ./',
	'I': '. ./',
	'J': '. - - -/',
	'K': '- . -/',
	'L': '. - . ./',
	'M': '- -/',
	'N': '- ./',
	'O': '- - -/',
	'P': '. - - ./',
	'Q': '- - . -/',
	'R': '. - ./',
	'S': '. . ./',
	'T': '-/',
	'U': '. . -/',
	'V': '. . . -/',
	'W': '. - -/',
	'X': '- . . -/',
	'Y': '- . - -/',
	'Z': '- - . ./',
	'0': '- - - - -/',
	'1': '. - - - -/',
	'2': '. . - - -/',
	'3': '. . . - -/',
	'4': '. . . . -/',
	'5': '. . . . ./',
	'6': '- . . . ./',
	'7': '- - . . ./',
	'8': '- - - . ./',
	'9': '- - - - ./',
}

table2 = {
	'.': '0123:25',
	'-': '0123:75',
	' ': '4:25',
	'/': '4:75'
}

def to_morse(text):
	code = ''
	for c in text:
		code += table[c]
	return code

def to_script(morse):
	return [table2[c] for c in morse]	

print(','.join(to_script(to_morse('HI'))))
print(','.join(to_script(to_morse('BYE'))))
