sensor_lookup = 13*[0]

sensor_lookup[0] = [
    (161.4868415692127, 0),
    (322.9736831384254, 2),
    (484.46052470763806, 4),
    (645.9473662768507, 6),
    (807.4342078460634, 8),
    (968.921049415276, 10),
    (1130.4078909844886, 12),
    (1291.8947325537013, 14),
    (1453.381574122914, 16),
    (1614.8684156921265, 18),
    (1776.3552572613391, 20),
    (1937.8420988305518, 22),
    (2099.3289403997646, 24),
    (2260.8157819689773, 26),
    (2422.30262353819, 28),
    (2583.7894651074025, 30),
    (2745.276306676615, 32),
    (2906.763148245828, 34),
    (3068.2499898150404, 36),
    (3229.736831384253, 38),
    (3391.2236729534657, 40),
    (3552.7105145226783, 42),
    (3714.197356091891, 44),
    (3875.6841976611036, 46),
    (4037.171039230316, 48),
    (4198.657880799529, 50),
    (4360.144722368742, 52),
    (4521.6315639379545, 54),
    (4683.118405507167, 56),
    (4844.60524707638, 58),
    (5006.092088645592, 60),
    (5167.578930214805, 62),
    (5329.065771784018, 64),
    (5490.55261335323, 66),
    (5652.039454922443, 68),
    (5813.526296491656, 70),
    (5975.013138060868, 72),
    (6136.499979630081, 74),
    (6297.986821199293, 76),
    (6459.473662768506, 78),
    (6620.960504337719, 80),
    (6782.447345906931, 82),
    (6943.934187476144, 84),
    (7105.421029045357, 86),
    (7266.907870614569, 88),
    (7428.394712183782, 90),
    (7589.8815537529945, 92),
    (7751.368395322207, 94),
    (7912.85523689142, 96),
    (8074.342078460632, 98),
    (8235.828920029846, 100),
]

sensor_lookup[1] = [
    (23.600847442411894, 0),
    (47.20169488482379, 2),
    (70.80254232723568, 4),
    (94.40338976964757, 6),
    (118.00423721205946, 8),
    (141.60508465447137, 10),
    (165.20593209688326, 12),
    (188.80677953929515, 14),
    (212.40762698170704, 16),
    (236.00847442411893, 18),
    (259.6093218665308, 20),
    (283.21016930894274, 22),
    (306.81101675135466, 24),
    (330.4118641937666, 26),
    (354.0127116361785, 28),
    (377.6135590785904, 30),
    (401.21440652100233, 32),
    (424.81525396341425, 34),
    (448.41610140582617, 36),
    (472.0169488482381, 38),
    (495.61779629065, 40),
    (519.2186437330619, 42),
    (542.8194911754738, 44),
    (566.4203386178857, 46),
    (590.0211860602976, 48),
    (613.6220335027095, 50),
    (637.2228809451215, 52),
    (660.8237283875334, 54),
    (684.4245758299453, 56),
    (708.0254232723572, 58),
    (731.6262707147691, 60),
    (755.227118157181, 62),
    (778.827965599593, 64),
    (802.4288130420049, 66),
    (826.0296604844168, 68),
    (849.6305079268287, 70),
    (873.2313553692406, 72),
    (896.8322028116526, 74),
    (920.4330502540645, 76),
    (944.0338976964764, 78),
    (967.6347451388883, 80),
    (991.2355925813002, 82),
    (1014.8364400237122, 84),
    (1038.437287466124, 86),
    (1062.0381349085358, 88),
    (1085.6389823509476, 90),
    (1109.2398297933594, 92),
    (1132.8406772357712, 94),
    (1156.441524678183, 96),
    (1180.0423721205948, 98),
    (1203.6432195630066, 100),
]

sensor_lookup[2] = [
    (126.05554331325537, 0),
    (252.11108662651074, 2),
    (378.1666299397661, 4),
    (504.2221732530215, 6),
    (630.2777165662768, 8),
    (756.3332598795322, 10),
    (882.3888031927876, 12),
    (1008.444346506043, 14),
    (1134.4998898192982, 16),
    (1260.5554331325536, 18),
    (1386.610976445809, 20),
    (1512.6665197590644, 22),
    (1638.7220630723198, 24),
    (1764.7776063855752, 26),
    (1890.8331496988305, 28),
    (2016.888693012086, 30),
    (2142.944236325341, 32),
    (2268.9997796385965, 34),
    (2395.055322951852, 36),
    (2521.1108662651072, 38),
    (2647.1664095783626, 40),
    (2773.221952891618, 42),
    (2899.2774962048734, 44),
    (3025.3330395181288, 46),
    (3151.388582831384, 48),
    (3277.4441261446395, 50),
    (3403.499669457895, 52),
    (3529.5552127711503, 54),
    (3655.6107560844057, 56),
    (3781.666299397661, 58),
    (3907.7218427109165, 60),
    (4033.777386024172, 62),
    (4159.832929337427, 64),
    (4285.888472650682, 66),
    (4411.944015963937, 68),
    (4537.999559277192, 70),
    (4664.055102590447, 72),
    (4790.110645903702, 74),
    (4916.166189216957, 76),
    (5042.221732530212, 78),
    (5168.277275843467, 80),
    (5294.332819156722, 82),
    (5420.3883624699765, 84),
    (5546.4439057832315, 86),
    (5672.499449096486, 88),
    (5798.554992409741, 90),
    (5924.610535722996, 92),
    (6050.666079036251, 94),
    (6176.721622349506, 96),
    (6302.777165662761, 98),
    (6428.832708976016, 100),
]

sensor_lookup[3] = [
    (53.99073994677235, 0),
    (107.9814798935447, 2),
    (161.97221984031705, 4),
    (215.9629597870894, 6),
    (269.95369973386175, 8),
    (323.9444396806341, 10),
    (377.93517962740646, 12),
    (431.9259195741788, 14),
    (485.91665952095116, 16),
    (539.9073994677235, 18),
    (593.8981394144959, 20),
    (647.8888793612682, 22),
    (701.8796193080406, 24),
    (755.8703592548129, 26),
    (809.8610992015853, 28),
    (863.8518391483576, 30),
    (917.84257909513, 32),
    (971.8333190419023, 34),
    (1025.8240589886746, 36),
    (1079.814798935447, 38),
    (1133.8055388822195, 40),
    (1187.796278828992, 42),
    (1241.7870187757644, 44),
    (1295.7777587225369, 46),
    (1349.7684986693093, 48),
    (1403.7592386160818, 50),
    (1457.7499785628543, 52),
    (1511.7407185096267, 54),
    (1565.7314584563992, 56),
    (1619.7221984031717, 58),
    (1673.7129383499441, 60),
    (1727.7036782967166, 62),
    (1781.694418243489, 64),
    (1835.6851581902615, 66),
    (1889.675898137034, 68),
    (1943.6666380838064, 70),
    (1997.657378030579, 72),
    (2051.6481179773514, 74),
    (2105.638857924124, 76),
    (2159.6295978708963, 78),
    (2213.6203378176688, 80),
    (2267.6110777644412, 82),
    (2321.6018177112137, 84),
    (2375.592557657986, 86),
    (2429.5832976047586, 88),
    (2483.574037551531, 90),
    (2530.226090973763, 92),
    (2594.523973728799, 94),
    (2648.5147136755713, 96),
    (2702.505453622344, 98),
    (2756.4961935691163, 100),
]

sensor_lookup[4] = [
    (44.69899327725401, 0),
    (89.39798655450802, 2),
    (134.09697983176204, 4),
    (178.79597310901605, 6),
    (223.49496638627005, 8),
    (268.1939596635241, 10),
    (312.8929529407781, 12),
    (357.59194621803215, 14),
    (402.2909394952862, 16),
    (446.9899327725402, 18),
    (491.68892604979425, 20),
    (536.3879193270483, 22),
    (581.0869126043023, 24),
    (625.7859058815562, 26),
    (670.4848991588102, 28),
    (715.1838924360642, 30),
    (759.8828857133182, 32),
    (804.5818789905721, 34),
    (849.2808722678261, 36),
    (893.9798655450801, 38),
    (938.6788588223341, 40),
    (983.377852099588, 42),
    (1028.0768453768421, 44),
    (1072.775838654096, 46),
    (1117.47483193135, 48),
    (1162.173825208604, 50),
    (1206.872818485858, 52),
    (1251.571811763112, 54),
    (1296.270805040366, 56),
    (1340.96979831762, 58),
    (1385.668791594874, 60),
    (1430.367784872128, 62),
    (1475.066778149382, 64),
    (1519.7657714266359, 66),
    (1564.4647647038898, 68),
    (1609.1637579811438, 70),
    (1653.8627512583978, 72),
    (1698.5617445356518, 74),
    (1743.2607378129057, 76),
    (1787.9597310901597, 78),
    (1832.6587243674137, 80),
    (1877.3577176446677, 82),
    (1922.0567109219216, 84),
    (1966.7557041991756, 86),
    (2011.4546974764296, 88),
    (2056.153690753684, 90),
    (2100.852684030938, 92),
    (2145.5516773081918, 94),
    (2190.2506705854457, 96),
    (2236.5231094478, 98),
    (2281.222102725054, 100),
]

sensor_lookup[5] = [
    (29.49576240750525, 0),
    (58.9915248150105, 2),
    (88.48728722251575, 4),
    (117.983049630021, 6),
    (147.47881203752624, 8),
    (176.9745744450315, 10),
    (206.47033685253675, 12),
    (235.966099260042, 14),
    (265.4618616675472, 16),
    (294.9576240750525, 18),
    (324.45338648255773, 20),
    (353.949148890063, 22),
    (383.44491129756824, 24),
    (412.9406737050735, 26),
    (442.43643611257875, 28),
    (471.932198520084, 30),
    (501.42796092758925, 32),
    (530.9237233350945, 34),
    (560.4194857425997, 36),
    (589.915248150105, 38),
    (619.4110105576102, 40),
    (648.9067729651155, 42),
    (678.4025353726207, 44),
    (707.898297780126, 46),
    (737.3940601876312, 48),
    (766.8898225951365, 50),
    (796.3855850026417, 52),
    (825.881347410147, 54),
    (855.3771098176522, 56),
    (884.8728722251575, 58),
    (914.3686346326627, 60),
    (943.864397040168, 62),
    (973.3601594476733, 64),
    (1002.8559218551785, 66),
    (1032.3516842626836, 68),
    (1061.847446670189, 70),
    (1091.3432090776942, 72),
    (1120.8389714851994, 74),
    (1150.3347338927047, 76),
    (1179.83049630021, 78),
    (1209.3262587077152, 80),
    (1238.8220211152204, 82),
    (1268.3177835227257, 84),
    (1297.813545930231, 86),
    (1327.3093083377362, 88),
    (1356.8050707452414, 90),
    (1386.3008331527467, 92),
    (1413.540728086059, 94),
    (1443.0364904935643, 96),
    (1472.5322529010696, 98),
    (1502.0280153085748, 100),
]

sensor_lookup[6] = [
    (176.4794605612789, 0),
    (352.9589211225578, 2),
    (529.4383816838367, 4),
    (705.9178422451156, 6),
    (882.3973028063945, 8),
    (1058.8767633676734, 10),
    (1235.3562239289524, 12),
    (1411.8356844902314, 14),
    (1588.3151450515104, 16),
    (1764.7946056127894, 18),
    (1941.2740661740684, 20),
    (2117.7535267353474, 22),
    (2294.232987296626, 24),
    (2470.712447857905, 26),
    (2647.1919084191836, 28),
    (2823.6713689804624, 30),
    (3000.150829541741, 32),
    (3176.63029010302, 34),
    (3353.1097506642986, 36),
    (3529.5892112255774, 38),
    (3706.068671786856, 40),
    (3882.548132348135, 42),
    (4059.0275929094137, 44),
    (4235.507053470693, 46),
    (4411.986514031972, 48),
    (4588.46597459325, 50),
    (4764.945435154529, 52),
    (4941.424895715808, 54),
    (5117.904356277087, 56),
    (5294.383816838365, 58),
    (5470.863277399644, 60),
    (5647.342737960923, 62),
    (5823.822198522202, 64),
    (6000.30165908348, 66),
    (6176.781119644759, 68),
    (6353.260580206038, 70),
    (6529.740040767317, 72),
    (6706.2195013285955, 74),
    (6882.698961889874, 76),
    (7059.178422451153, 78),
    (7235.657883012432, 80),
    (7412.1373435737105, 82),
    (7588.616804134989, 84),
    (7765.096264696268, 86),
    (7941.575725257547, 88),
    (8118.0551858188255, 90),
    (8294.534646380105, 92),
    (8471.014106941384, 94),
    (8647.493567502663, 96),
    (8823.973028063941, 98),
    (9000.45248862522, 100),
]

sensor_lookup[7] = [
    (19.467922333931785, 0),
    (38.93584466786357, 2),
    (58.40376700179536, 4),
    (77.87168933572714, 6),
    (97.33961166965892, 8),
    (116.8075340035907, 10),
    (136.27545633752248, 12),
    (155.74337867145428, 14),
    (175.21130100538608, 16),
    (194.67922333931787, 18),
    (214.14714567324967, 20),
    (233.61506800718146, 22),
    (253.08299034111326, 24),
    (272.550912675045, 26),
    (292.0188350089768, 28),
    (311.48675734290856, 30),
    (330.9546796768403, 32),
    (350.4226020107721, 34),
    (369.89052434470386, 36),
    (389.35844667863563, 38),
    (408.8263690125674, 40),
    (428.29429134649916, 42),
    (447.76221368043093, 44),
    (467.2301360143627, 46),
    (486.69805834829447, 48),
    (506.16598068222623, 50),
    (525.633903016158, 52),
    (545.1018253500898, 54),
    (564.5697476840216, 56),
    (584.0376700179535, 58),
    (603.5055923518853, 60),
    (622.9735146858171, 62),
    (642.441437019749, 64),
    (661.9093593536808, 66),
    (681.3772816876126, 68),
    (700.8452040215444, 70),
    (720.3131263554762, 72),
    (739.7810486894081, 74),
    (759.2489710233399, 76),
    (778.7168933572717, 78),
    (796.7565904779385, 80),
    (819.4790271073986, 82),
    (841.9414098327234, 84),
    (861.4093321666552, 86),
    (880.877254500587, 88),
    (900.3451768345188, 90),
    (919.8130991684507, 92),
    (939.2810215023825, 94),
    (958.7489438363143, 96),
    (978.2168661702461, 98),
    (997.684788504178, 100),
]

sensor_lookup[8] = [
    (41.616715717649484, 0),
    (83.23343143529897, 2),
    (124.85014715294845, 4),
    (166.46686287059794, 6),
    (208.0835785882474, 8),
    (249.70029430589688, 10),
    (291.31701002354635, 12),
    (332.9337257411958, 14),
    (374.5504414588453, 16),
    (416.16715717649475, 18),
    (457.7838728941442, 20),
    (499.4005886117937, 22),
    (541.0173043294432, 24),
    (582.6340200470927, 26),
    (624.2507357647422, 28),
    (665.8674514823917, 30),
    (707.4841672000413, 32),
    (749.1008829176908, 34),
    (790.7175986353403, 36),
    (832.3343143529898, 38),
    (873.9510300706394, 40),
    (915.5677457882889, 42),
    (957.1844615059384, 44),
    (998.801177223588, 46),
    (1040.4178929412374, 48),
    (1082.0346086588868, 50),
    (1123.6513243765362, 52),
    (1165.2680400941856, 54),
    (1206.884755811835, 56),
    (1248.5014715294844, 58),
    (1290.1181872471338, 60),
    (1331.7349029647833, 62),
    (1373.3516186824327, 64),
    (1414.968334400082, 66),
    (1456.5850501177315, 68),
    (1498.201765835381, 70),
    (1539.8184815530303, 72),
    (1581.4351972706797, 74),
    (1623.0519129883291, 76),
    (1664.6686287059786, 78),
    (1706.285344423628, 80),
    (1747.9020601412774, 82),
    (1789.5187758589268, 84),
    (1831.1354915765762, 86),
    (1872.7522072942256, 88),
    (1914.368923011875, 90),
    (1955.9856387295245, 92),
    (1997.6023544471739, 94),
    (2039.2190701648233, 96),
    (2080.835785882473, 98),
    (2122.4525016001226, 100),
]

sensor_lookup[9] = [
    (3098.000974265959, 0),
    (6196.001948531918, 2),
    (9294.002922797878, 4),
    (12392.003897063836, 6),
    (15490.004871329795, 8),
    (18588.005845595755, 10),
    (21686.006819861715, 12),
    (24784.007794127676, 14),
    (27882.008768393636, 16),
    (30980.009742659597, 18),
    (34078.01071692556, 20),
    (37176.01169119152, 22),
    (40274.01266545748, 24),
    (43372.01363972344, 26),
    (46470.0146139894, 28),
    (49568.01558825536, 30),
    (52666.01656252132, 32),
    (55764.01753678728, 34),
    (58862.01851105324, 36),
    (61960.0194853192, 38),
    (65058.02045958516, 40),
    (68156.02143385111, 42),
    (68614.01239405153, 44),
    (69072.00335425195, 46),
    (69462.6211151143, 48),
    (69920.61207531473, 50),
    (70378.60303551515, 52),
    (70836.59399571556, 54),
    (71294.58495591598, 56),
    (71752.5759161164, 58),
    (72210.56687631682, 60),
    (72668.55783651724, 62),
    (73126.54879671766, 64),
    (73584.53975691808, 66),
    (74042.5307171185, 68),
    (74500.52167731892, 70),
    (74958.51263751934, 72),
    (75416.50359771975, 74),
    (75815.69015661645, 76),
    (76273.68111681686, 78),
    (76731.67207701728, 80),
    (77189.6630372177, 82),
    (77647.65399741812, 84),
    (78105.64495761854, 86),
    (78563.63591781896, 88),
    (79021.62687801938, 90),
    (79479.6178382198, 92),
    (79937.60879842022, 94),
    (80395.59975862064, 96),
    (80853.59071882105, 98),
    (81311.58167902147, 100),
]

sensor_lookup[10] = [
    (1588.150433410198, 0),
    (3176.300866820396, 2),
    (4764.451300230594, 4),
    (6352.601733640792, 6),
    (7940.7521670509905, 8),
    (9528.902600461188, 10),
    (11117.053033871385, 12),
    (12705.203467281583, 14),
    (14293.35390069178, 16),
    (15881.504334101977, 18),
    (17469.654767512176, 20),
    (19057.805200922376, 22),
    (20645.955634332575, 24),
    (22234.106067742774, 26),
    (23822.256501152973, 28),
    (25410.406934563172, 30),
    (26998.55736797337, 32),
    (28586.70780138357, 34),
    (30174.85823479377, 36),
    (31763.00866820397, 38),
    (33351.15910161417, 40),
    (34939.30953502437, 42),
    (36527.45996843457, 44),
    (37901.832446907225, 46),
    (39630.248795945816, 48),
    (40910.4564650564, 50),
    (42618.09826842683, 52),
    (44206.24870183703, 54),
    (45794.39913524723, 56),
    (47382.54956865743, 58),
    (48970.70000206763, 60),
    (50558.85043547783, 62),
    (52147.000868888026, 64),
    (53735.151302298225, 66),
    (55323.301735708425, 68),
    (56911.452169118624, 70),
    (58499.60260252882, 72),
    (60087.75303593902, 74),
    (61675.90346934922, 76),
    (63264.05390275942, 78),
    (64852.20433616962, 80),
    (65064.94017172997, 82),
    (65277.67600729032, 84),
    (65490.41184285067, 86),
    (65703.14767841101, 88),
    (65915.88351397136, 90),
    (66128.61934953171, 92),
    (66341.35518509206, 94),
    (66554.09102065241, 96),
    (66766.82685621276, 98),
    (66979.56269177311, 100),
]

sensor_lookup[11] = [
    (83.04817878797824, 0),
    (166.0963575759565, 2),
    (249.14453636393472, 4),
    (332.192715151913, 6),
    (415.24089393989124, 8),
    (498.2890727278695, 10),
    (581.3372515158477, 12),
    (664.385430303826, 14),
    (747.4336090918042, 16),
    (830.4817878797825, 18),
    (913.5299666677607, 20),
    (996.578145455739, 22),
    (1079.6263242437171, 24),
    (1162.6745030316954, 26),
    (1245.7226818196737, 28),
    (1328.770860607652, 30),
    (1411.8190393956302, 32),
    (1494.8672181836084, 34),
    (1577.9153969715867, 36),
    (1660.963575759565, 38),
    (1744.0117545475432, 40),
    (1827.0599333355215, 42),
    (1910.1081121234997, 44),
    (1993.156290911478, 46),
    (2076.2044696994562, 48),
    (2159.2526484874343, 50),
    (2242.3008272754123, 52),
    (2325.3490060633903, 54),
    (2408.3971848513684, 56),
    (2491.4453636393464, 58),
    (2574.4935424273244, 60),
    (2657.5417212153025, 62),
    (2740.5899000032805, 64),
    (2823.6380787912585, 66),
    (2906.6862575792366, 68),
    (2989.7344363672146, 70),
    (3072.7826151551926, 72),
    (3155.8307939431706, 74),
    (3238.8789727311487, 76),
    (3321.9271515191267, 78),
    (3404.9753303071047, 80),
    (3488.0235090950828, 82),
    (3571.071687883061, 84),
    (3654.119866671039, 86),
    (3737.168045459017, 88),
    (3820.216224246995, 90),
    (3903.264403034973, 92),
    (3986.312581822951, 94),
    (4069.360760610929, 96),
    (4152.408939398907, 98),
    (4235.457118186885, 100),
]

sensor_lookup[12] = [
    (78.01281945936834, 0),
    (156.0256389187367, 2),
    (234.03845837810502, 4),
    (312.0512778374734, 6),
    (390.06409729684174, 8),
    (468.0769167562101, 10),
    (546.0897362155785, 12),
    (624.1025556749468, 14),
    (702.1153751343151, 16),
    (780.1281945936834, 18),
    (858.1410140530517, 20),
    (936.15383351242, 22),
    (1014.1666529717883, 24),
    (1092.1794724311567, 26),
    (1170.192291890525, 28),
    (1248.2051113498933, 30),
    (1326.2179308092616, 32),
    (1404.23075026863, 34),
    (1482.2435697279982, 36),
    (1560.2563891873665, 38),
    (1638.2692086467348, 40),
    (1716.282028106103, 42),
    (1794.2948475654714, 44),
    (1872.3076670248397, 46),
    (1950.320486484208, 48),
    (2028.3333059435763, 50),
    (2106.346125402945, 52),
    (2184.3589448623134, 54),
    (2262.371764321682, 56),
    (2340.3845837810504, 58),
    (2418.397403240419, 60),
    (2496.4102226997875, 62),
    (2574.423042159156, 64),
    (2652.4358616185245, 66),
    (2730.448681077893, 68),
    (2808.4615005372616, 70),
    (2886.47431999663, 72),
    (2964.4871394559987, 74),
    (3042.499958915367, 76),
    (3120.5127783747357, 78),
    (3198.5255978341042, 80),
    (3276.538417293473, 82),
    (3354.5512367528413, 84),
    (3432.56405621221, 86),
    (3510.5768756715784, 88),
    (3588.589695130947, 90),
    (3666.6025145903154, 92),
    (3744.615334049684, 94),
    (3822.6281535090525, 96),
    (3900.640972968421, 98),
    (3978.6537924277895, 100),
]

for table in sensor_lookup:
	table.sort()
